# آدرس اتصال به دیتابیس MongoDB
MONGO_URI=mongodb://localhost:27017/manhwahub

# کلید JWT برای رمزنگاری توکن‌ها
JWT_SECRET=yourSuperSecretKeyHere

# پورت سرور
PORT=5000

# آدرس CDN برای تصاویر
CDN_BASE_URL=https://cdn.megaman-server.ir/users/564/